Developer: Arnel Imperial
From: Quezon City, Philippines
Location: Vantaa, Finland
Contact: https://arnelimperial.com/contact

Last update: 2019/09/24

Templates: HTML5 Boilerplate, Colorlib Contact Form v2

Development tools: Git, VS Code, Geany, Nano, Inkscape

Software: Django

DBaaS: ElephantSQL

PaaS: Heroku


       
                            


                    